# ATM-Simulation-

./: .gitignore  README.md  build_log.txt  maven-settings.xml  pom.xml  rebuild.ps1  run-atm.bat
mongodb_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-34ef79d1-c44e-484d-837a-2b2a379a8f17.wt  collection-78d01f0b-b06d-4cf0-b25e-d6b6990083a9.wt  collection-8b7fcfd8-7290-4411-bcb2-f43bccb5f9df.wt  collection-fc5adde0-dbbb-4e5e-94aa-49dbab0e7525.wt  index-2d292a13-a8f8-4019-9ccf-517ab9bd961f.wt  index-3890d4e4-ab32-4957-84de-67666c2b18c1.wt  index-5c3da75c-e7c1-4302-a0ff-ce81095298d5.wt  index-775f09e7-3cad-4aee-adb0-717a8e7e3b07.wt  index-a4563208-4785-4e3b-8b5d-410f7aa41027.wt  sizeStorer.wt
mongodb_data/_tmp/spilldb/: WiredTiger.turtle  WiredTiger.wt
mongodb_data/diagnostic.data/: metrics.2026-04-05T18-20-55Z-00000  metrics.2026-04-06T05-47-59Z-00000  metrics.interim
src/main/java/com/atm/: ATM.java  Main.java
src/main/java/com/atm/config/: DatabaseConfig.java
src/main/java/com/atm/model/: Account.java  Transaction.java
src/main/java/com/atm/service/: AccountService.java  DataSeeder.java  TransactionService.java
src/main/java/com/atm/web/: ApiHandler.java  WebServer.java
src/main/resources/static/: index.html
